[Tobby Rw-ini confused 使用说明]
1.Rw-ini Parse的分支项目
2.支持多个ini整理
3.将你的ini或者mod解压
4.复制解压后的根目录路径
5.运行[ini_confused.exe]
6.输入路径(注意 \ 用 \\ 代替)
7.程序会以随机数为参数 对所有节和键进行重排序 并且在命令行界面你会看到十分人性化的输出(doge)
8.自动整理覆盖
9.建议手动备份(1.2开始移除了c_和.bak机制)
10.多行赋值暂不支持

[注意事项]
1.请勿重复混淆已经混淆的文件 否则可能让文件巨大无比
2.混淆中途停止会导致正在混淆的文件损坏(如卡退) 建议重新开始混淆

[参数配置]
打开[set.txt]可以设置参数 []为建议参数
第1行: 是否保留空行 填写0/1 = 否/是 [0]
第2行: 是否保留注释 填写0/1 = 否/是 [0]
第3行: 冒号前空格 填写数字(>0) [0]
第4行: 冒号后空格 填写数字(>0) [0]
第5行: 节后换行 填写数字(>0) [0]
#前面这5个是从ini-parse直接复制的
第6行: 乱加注释防阅读 填写0/1 = 否/是 [0]
第7行: 忽略无冒号报错 填写0/1 = 否/是 [1]
第8行: 文件拆分(实验性) 填写0/1 = 否/是 [0]
#备注: 强烈建议开启 因为不开启可能有bug
#默认拆分为10个文件 暂时不能自定义数量

删除set.txt就能恢复默认配置

[常见问题]
1.为什么是英文? 
1.6后已经是中文了
2.为什么不支持多个ini?
因为单个ini整理都还没有完全弄好
3.整理的效率如何?
整理完后会有用时提醒,速度较快,1.6效率优化后一个ini为30-60ms预处理+1~10ms混淆
4.是否开源?
1.5后已经开源,链接 https://github.com/tobby3600/tobby-rwini-confused

[更新日志]
1.0 beta
基本支持随机数混淆
1.1 beta 22-8-28
修复一些bug
支持多ini自定义文件(实用化)!!!
1.2 beta 22-8-28
紧急修复多ini未重置的bug
增加忽略设置
取消.bak和_c机制 直接覆写
1.3 beta 22-11-?
修复节判断大bug
修复设置#6,7读取错误	
1.4 beta 22-12-02
新功能:文件拆分(可选,大幅降低可读性)
1.5 beta 22-12-19
修复@memory和@global无法判断为主要键
略微增加效率
1.6 beta 23-2-12
在多处影响效率的地方换用STL,较大的增加了效率(单文件(10~50)+(1~10)ms)
更换中文

[联系Tobby]
qq1262384448
